<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="425.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
   <children>
      <GridPane layoutX="12.5" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="400.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="70.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="Score" fill="#98dc55" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.halignment="RIGHT">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fx:id="HighScore" fill="#5cbee4" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="2" GridPane.halignment="LEFT">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Button focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMenuClick" prefHeight="50.0" prefWidth="50.0" styleClass="pausebtn" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pause.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <image>
                  <Image url="@trophy.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="Board" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" AnchorPane.leftAnchor="12.5" AnchorPane.topAnchor="112.5">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E0E0E0;" styleClass="StackPane" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
         </children>
      </GridPane>
      <GridPane fx:id="Dock1" alignment="CENTER" layoutX="-37.5" layoutY="537.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" scaleX="0.5" scaleY="0.5">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          	<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          	<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          	<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          	<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          	<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="Dock2" alignment="CENTER" layoutX="112.7" layoutY="537.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" scaleX="0.5" scaleY="0.5">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="Dock3" alignment="CENTER" layoutX="262.5" layoutY="537.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" scaleX="0.5" scaleY="0.5">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Pane fx:id="MenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="425.0" translateY="700.0">
         <children>
            <Rectangle fill="WHITE" height="700.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="425.0" />
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="DODGERBLUE" height="175.0" layoutX="25.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="scorescreen" width="375.0" />
            <GridPane layoutX="25.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="375.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="ScoreTypeText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="No Moves Left" GridPane.halignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="ScoreText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="222" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="HighScoreImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="@whitetrophy.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <Button layoutX="25.0" layoutY="325.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onContinueClick" prefHeight="175.0" prefWidth="175.0" styleClass="continuebtn">
               <graphic>
                  <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@play.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="225.0" layoutY="325.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="175.0" prefWidth="175.0" styleClass="restartbtn">
               <graphic>
                  <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" scaleX="0.4" scaleY="0.4">
                     <image>
                        <Image url="@restart.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
